{
  "name": "integrity-trap-demo",
  "version": "1.0.0",
  "description": "Anti-Scrape Assessment Integrity Demo - Hackathon Project",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.3.1"
  }
}
